PORT=3002
DB_HOST=localhost
DB_NAME=MS_CLIENT
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
RABBIT_PROTOCOL=amqp
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/
RABBIT_HOSTNAME=localhost
API_GENERATE=http://localhost:3000/generate
API_VALIDATE=http://localhost:3000/validate/
REDIS_HOST=redis
REDIS_POST=8001